# vpin-service

./: .gitignore  README.md  pom.xml
highscores-api/: pom.xml
pinemhi/: pinemhi.ini
pinup-popper-api/: pom.xml
pinup-popper-api/src/main/java/de/mephistor/pinup/: GameInfo.java  GameRepository.java  PinUPPopper.java  SqliteConnector.java  SystemInfo.java
pinup-popper-api/src/main/test/de/mephisto/pinup/: GameRepositoryTest.java  SqliteConnectorTest.java  SystemInfoTest.java
resources/: dofCommands.json  env.properties  repository.properties
src/main/java/de/mephisto/vpin/: GameInfo.java  PopperScreen.java  ServiceListener.java  StateManager.java  VPinService.java  VPinServiceEvent.java  VPinServiceException.java
src/main/java/de/mephisto/vpin/b2s/: B2SImageRatio.java  B2SThumbnailExtractor.java  DirectB2SManager.java
src/main/java/de/mephisto/vpin/dof/: DOFCommand.java  DOFCommandData.java  DOFCommandExecutor.java  DOFCommandResult.java  DOFManager.java  Trigger.java  Unit.java  UnitType.java
src/main/java/de/mephisto/vpin/games/: GameInfo.java  GameRepository.java  HighscoreChangedEvent.java  HighscoreChangedEventImpl.java  RepositoryListener.java
src/main/java/de/mephisto/vpin/highscores/: Highscore.java  HighscoreChangeListener.java  HighscoreChangedEvent.java  HighscoreChangedEventImpl.java  HighscoreFilesWatcher.java  HighscoreManager.java  HighscoreParser.java  HighscoreResolver.java  HighsoreResolver.java  Score.java  highscoreResolver.java
src/main/java/de/mephisto/vpin/http/: AsyncServlet.java  GrizzlyHttpServer.java  HttpServer.java
src/main/java/de/mephisto/vpin/popper/: Emulators.java  PinUPControl.java  PinUPFunction.java  PopperLaunchListener.java  PopperManager.java  PopperScreen.java  TableStatusChangeListener.java  TableStatusChangedEvent.java
src/main/java/de/mephisto/vpin/roms/: RomManager.java  RomScanListener.java  RomScannedEvent.java  RomScannedEventImpl.java  RomScanner.java  ScanResult.java  VPXFileScanner.java
src/main/java/de/mephisto/vpin/util/: ImageCropper.java  ImageUtil.java  JSON.java  KeyChecker.java  PropertiesStore.java  RequestUtil.java  ReverseLineInputStream.java  RomScanner.java  SortedProperties.java  SqliteConnector.java  SystemCommandExecutor.java  SystemInfo.java  ThreadedStreamHandler.java
src/main/test/de/mephisto/vpin/: VPinServiceTest.java
src/main/test/de/mephisto/vpin/dof/: DOFCommandDataTest.java  (+2 more)
src/test/de/mephisto/vpin/: VPinServiceTest.java
src/test/de/mephisto/vpin/dof/: DOFCommandTest.java  DOFUnitsTest.java
src/test/de/mephisto/vpin/roms/: RomManagerTest.java
src/test/de/mephisto/vpin/util/: SystemInfoTest.java
src/test/java/de/mephisto/vpin/: VPinServiceTest.java
vpin-commons/: pom.xml
(+33 files in other folders)
